# WhatsaAppClone

./: .gitignore  Chat (1).me  STATUS_MIGRATION_TO_MONGODB.md  UI.html  WhatsappClone.sln  index.html
MongoDBDemo/: MongoDBDemo.csproj  MongoDBDemo.http  Program.cs  appsettings.json
MongoDBDemo/Controllers/: ProductController.cs
MongoDBDemo/Models/: AveragePriceResponseDTO.cs  Order.cs  Product.cs
MongoDBDemo/Services/: ProductService.cs
WhatsappClone.API/: Program.cs  WhatsappClone.API.csproj  appsettings.Development.json  appsettings.json  schema.sql
WhatsappClone.API/Base/: AppControllerBase.cs  BearerSecuritySchemeTransformer.cs
WhatsappClone.API/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  ChatsController.cs  ContactController.cs  ConversationController.cs  GroupsController.cs  MessagesController.cs  StatusController.cs  UserController.cs
WhatsappClone.API/Hubs/: ChatHub.cs
WhatsappClone.API/Properties/: launchSettings.json
WhatsappClone.API/Requirements/Handlers/: SessionNotRevokedHandler .cs
WhatsappClone.Core/: Class1.cs  ModuleCoreDependencies.cs  WhatsappClone.Core.csproj
WhatsappClone.Core/Bases/: Response.cs  ResponseHandler.cs
WhatsappClone.Core/Behaviours/: ValidationBehavior.cs
WhatsappClone.Core/Features/Chats/Results/: GetChatByIdResponse.cs  GetChatsResponse.cs
WhatsappClone.Core/Features/Conversations/EventHandlers/: UpdateUserConversationEventHandler.cs
WhatsappClone.Core/Filters/: AuthFilter.cs  ErrorHandlerMiddleware.cs  ValidationExceptionFilter .cs
WhatsappClone.Core/Mapping/Chat/: ChatProfile.cs
WhatsappClone.Core/Mapping/Contact/: ContactProfile.cs
WhatsappClone.Core/Mapping/Groups/: GroupProfile.cs
WhatsappClone.Core/Mapping/User/: UserProfile.cs
WhatsappClone.Core/RequirementsHandlers/: SeesionNotRevokedRequirementHandler.cs
WhatsappClone.Core/Responses/: Response.cs
WhatsappClone.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
WhatsappClone.Core/Wrappers/: CursorPagedResult.cs
WhatsappClone.Infrastructure/: ModuleInfrastructureDependencies.cs  WhatsappClone.Infrastructure.csproj
WhatsappClone.Infrastructure/Bases/: IMongoBaseRepository.cs  IRepo.cs  ISqlBaseRepository.cs  MongoBaseRepository.cs  Repo.cs  SqlBaseRepository.cs
WhatsappClone.Infrastructure/Data/: Context.cs  MongoDBFactory.cs  MongoDbContext.cs  MongoDbSettings.cs  SqlDBContext.cs
WhatsappClone.Infrastructure/Interfaces/: IAttachment.cs  IBlacklistRepository.cs  IChat.cs  IChatRepository.cs  IGroup.cs  IGroupRepository.cs  IMessage.cs  IMessageMentionRepository.cs  IMessageReadStatus.cs  IMessageRepository.cs  IMessageThreadRepository.cs  IRefreshToken.cs  IRefreshTokenAuditRepository.cs  IRepo.cs  IStarredMessageRepository.cs  IStatus.cs  IStatusRepository.cs  IStoryRepository.cs  IUser.cs  IUserChatSettingsRepository.cs  IUserConnectionRepository.cs  IUserConnections.cs  IUserContactRepository.cs  IUserContacts.cs  IUserGroup.cs  IUserGroupRepository.cs  IUserGroups.cs  IUserPrivacyExceptionRepository.cs  IUserRepository.cs
WhatsappClone.Infrastructure/Migrations/: 20250518082125_init.Designer.cs  20250518082125_init.cs  20250616095902_UserRefreshTokens.Designer.cs  20250616095902_UserRefreshTokens.cs  20250616100232_MessageType1.Designer.cs  20250616100232_MessageType1.cs  20250619102941_addAbout.Designer.cs  20250619102941_addAbout.cs  20250619121148_addGroupCol.Designer.cs  20250619121148_addGroupCol.cs  20250619130005_addChatName.Designer.cs  20250619130005_addChatName.cs  20250619131604_chatname.Designer.cs  20250619131604_chatname.cs  20250620115446_init.Designer.cs  20250620115446_init.cs  20250620122811_init.Designer.cs  20250620122811_init.cs  20250620123238_init2.Designer.cs  20250620123238_init2.cs  20250620152340_addfullname.Designer.cs  20250620152340_addfullname.cs  20250623113542_init.Designer.cs  20250623113542_init.cs  20250623150431_GroupRoleType.Designer.cs  20250623150431_GroupRoleType.cs  20250625065513_GroupPermissions.Designer.cs  20250625065513_GroupPermissions.cs  20250626093635_isMember.Designer.cs  20250626093635_isMember.cs  20250626142741_EditGroupTable.Designer.cs  20250626142741_EditGroupTable.cs  20250629075709_inviteCode.Designer.cs  20250629075709_inviteCode.cs  20250629083150_MembersCount.Designer.cs  20250629083150_MembersCount.cs  20250629101855_groupPinnedAt.Designer.cs  20250629101855_groupPinnedAt.cs  20250703123244_chatSettings.Designer.cs  20250703123244_chatSettings.cs  (+24 more)
WhatsappClone.Infrastructure/Repositories/: AttachmentRepo.cs  BlacklistRepo.cs  BlacklistRepository.cs  ChatRepo.cs  ChatRepository.cs  GroupRepo.cs  GroupRepository.cs  MessageMentionRepository.cs  MessageReadStatusRepo.cs  MessageRepo.cs  MessageRepository.cs  MessageThreadRepository.cs  RefreshTokenAuditRepository.cs  RefreshTokenRepo.cs  Repo.cs  StarredMessageRepository.cs  StatusRepo.cs  StatusRepository.cs  UserChatSettingsRepository.cs  UserConnectionRepository.cs  UserContactRepository.cs  UserContactsRepo.cs  UserGroupRepo.cs  UserGroupRepository.cs  UserPrivacyExceptionRepository.cs  UserRepo.cs  UserRepository.cs
WhatsappClone.Service/: Class1.cs  ModuleServiceDependencies.cs  WhatsappClone.Service.csproj
WhatsappClone.Service/Abstract/: IAuthenticationService.cs  IChatService.cs  IContactsService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IMessageStatusesService.cs  IMessagesService.cs  INotificationFactoryService.cs  INotificationService.cs  IRequirementsService.cs  ITransactionService.cs
WhatsappClone.Service/Helpers/: ContactExtenstions.cs  ContactsExtentions.cs  CursorHelper.cs  PrivacyRulesExtensions.cs  UserExtenstions.cs
WhatsappClone.Service/Implementation/: AuthenticationService.cs  ChatService.cs  ContactService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  GroupService.cs  MessageStatusesService.cs  MessagesService.cs  NotificationFactoryService.cs  PhoneNumberService.cs  RequirementsService.cs  TransactionService.cs  UserService.cs
(+275 files in other folders)
