<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhatsappClone.Data\WhatsappClone.Data.csproj" />
		<ProjectReference Include="..\WhatsappClone.Service\WhatsappClone.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Conversations\Commands\ArchiveChat\" />
		<Folder Include="Features\Conversations\Commands\FavChat\" />
		<Folder Include="Features\Conversations\Queries\GetChatByPhone\" />
		<Folder Include="Features\Conversations\Queries\GetRecentChats\" />
		<Folder Include="Features\Conversations\Queries\GetChatHistory\" />
		<Folder Include="Features\Conversations\Commands\ClearChat\" />
		<Folder Include="Features\Conversations\Commands\DeleteChat\" />
		<Folder Include="Features\Conversations\Commands\PinChat\" />
		<Folder Include="Features\Groups\Commands\CreateGroup\" />
		<Folder Include="Features\Groups\Commands\AddGroupMembers\" />
		<Folder Include="Features\Groups\Commands\CreateInviteLink\" />
		<Folder Include="Features\Groups\Commands\PromoteToAdmin\" />
		<Folder Include="Features\Groups\Commands\RemoveGroupMember\" />
		<Folder Include="Features\Groups\Commands\UpdateGroupInfo\" />
		<Folder Include="Features\Groups\Queries\Validation\" />
		<Folder Include="Features\Media\Commands\UploadMedia\" />
		<Folder Include="Features\Media\Queries\" />
		<Folder Include="Features\Messages\Commands\EditMessage\" />
		<Folder Include="Features\Messages\Commands\DeleteMessage\" />
		<Folder Include="Features\Messages\Commands\MarkAsDelivered\" />
		<Folder Include="Features\Messages\Commands\MarkAsRead\" />
		<Folder Include="Features\Messages\Commands\ReplyToMessage\" />
		<Folder Include="Features\Messages\Commands\ReactToMessage\" />
		<Folder Include="Features\Messages\Commands\SendMessage\" />
		<Folder Include="Features\Messages\Queries\" />
		<Folder Include="Features\Presence\Commands\SendTypingIndicator\" />
		<Folder Include="Features\Presence\Commands\UpdateOnlineStatus\" />
		<Folder Include="Features\Presence\Queries\" />
		<Folder Include="Features\Stories\Commands\CreateStory\" />
		<Folder Include="Features\Stories\Commands\DeleteStory\" />
		<Folder Include="Features\Stories\Commands\EditStory\" />
		<Folder Include="Features\Stories\Commands\MarkStoryAsSeen\" />
		<Folder Include="Features\Stories\Queries\GetRecentStories\" />
		<Folder Include="Features\Stories\Queries\GetStoryViewers\" />
		<Folder Include="Mapping\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="IdGen.Configuration" Version="3.0.7" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.25" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="MoMediator" Version="2.0.3" />
	</ItemGroup>

</Project>
